@import "@/css/_variabled.css";
@import "@/css/font.css";
@import "@/css/reset.css";

.wrapper {
    height: 100vh;
    position: relative;
}

.content {
    margin-top: 5.75rem;
    padding-bottom: 2.8rem;
}

.content-install-box {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 13;
    max-height: 40rem;
    background-color: var(--background-color);
}

.content-install-box * {
    color: white;
}

.content-install-thumbnail {
    aspect-ratio: 16 / 9;
    width: 100%;
    max-height: 30rem;
}

.content-install-fw-box {
    display: flex;
    flex-direction: column;
    grid-gap: 1.6rem;
    position: absolute;
    width: 100%;
    bottom: 1.6rem;
    z-index: 2;
}

.content-install-overlay {
    width: 100%;
    aspect-ratio: 16 / 13;
    max-height: 40rem;
    position: absolute;
    top: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, var(--gradient-overlay) 80%);
}

.content-install-app-box {
    display: flex;
    padding: 0 2.4rem;
    grid-gap: 2.4rem;
    align-items: center;
}

.content-install-app-img {
    width: 7.2rem;
    height: 7.2rem;
    border-radius: 0.8rem;
}

.content-install-app-title {
    font-size: 2rem;
    font-weight: 700;
}

.content-install-detail-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3.6rem;
    text-align: center;
    width: fit-content;
    height: fit-content;
    grid-gap: 3.6rem;
}

.content-install-detail-value {
    font-size: 1.4rem;
}

.content-install-detail-title {
    font-size: 1.2rem;
    color: var(--sub-color);
}

.detail-hr {
    height: 1.6rem;
    border-color: var(--sub-color);
}

.content-install-btn {
    margin: 0 2.4rem;
    padding: 0.8rem 1.2rem;
    text-align: center;
    border-radius: 0.8rem;
    cursor: pointer;
}

.content-app-img-list {
    width: 80%;
    margin-top: 4.8rem;
}

.app-img-item {
    width: fit-content;
    height: 20rem;
}

.app-img {
    height: 100%;
    border-radius: 0.8rem;
}

.content-updated-box,
.content-inf-box,
.content-review-box,
.content-update-box,
.content-upload-box {
    width: 80%;
    margin: 0 auto;
    margin-top: 2.4rem;
}

.content-updated-title,
.content-inf-title,
.content-review-title {
    font-size: 2rem;
}

.content-updated-des,
.content-inf-des {
    margin-top: 0.8rem;
    font-size: 1.4rem;
    color: var(--sub-color);
}

.content-review-circle-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.content-review-circle-value {
    position: absolute;
    text-align: center;
    width: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.8rem;
}

.content-update-title,
.content-upload-title {
    font-size: 1.4rem;
}

.content-update-des,
.content-upload-des {
    font-size: 1.2rem;
    color: var(--sub-color);
}

.content-category-box {
    display: flex;
    grid-gap: 1.2rem;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 2.4rem;
}

.content-category-item {
    border-radius: 100px;
    border: 0.1rem solid var(--sub-color);
    padding: 0.4rem 1.2rem;
    color: var(--sub-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.content-category-item:hover {
    color: var(--primary-color);
}

.content-contact-box {
    width: 80%;
    margin: 0 auto;
    margin-top: 2.4rem;
}

.content-contact-label {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 2.4rem;
}

.content-contact-label-title {
    font-size: 2rem;
}

.content-contact-detail-box,
.content-contact-checkbox {
    display: none;
}

.content-contact-checkbox:checked +
.content-contact-detail-box {
    display: block;
}

.content-contact-item-box {
    display: flex;
    align-items: baseline;
    grid-gap: 1.6rem;
    padding: 0.8rem;
}

.content-contact-item-box:first-child {
    padding-top: 2.4rem;
}

.content-contact-item-box > i {
    font-size: 1.6rem;
    color: var(--sub-color);
    width: 24px;
    text-align: center;
}

.content-contact-item-text-box {
    display: flex;
    flex-direction: column;
    grid-gap: 0.4rem;
}

.content-contact-item-text-box > p {
    font-size: 1.4rem;
}

.content-contact-item-text-box > p:last-child {
    color: var(--sub-color);
}

@media screen and (min-width: 1200px) {
    .content {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
    }
    .content-contact-label {
        justify-content: unset;
    }
}