@import "@/css/_variabled.css";
@import "@/css/font.css";
@import "@/css/reset.css";

.wrapper {
    height: 100vh;
    position: relative;
}

.content {
    margin-top: 5.75rem;
    padding: 2.8rem 0;
}

.content-banner-item {
    width: 100%;
    height: 27.5rem;
    background-image: url("https://picsum.photos/960/330");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content-app-box,
.content-game-box {
    margin-top: 4.8rem;
    padding: 0 2.8rem;
}

.content-flex-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 0.8rem;
}

.content-title {
    font-size: 2.8rem;
}

.content-des {
    font-size: 1.4rem;
    color: var(--sub-color);
    cursor: pointer;
}

.content-des:hover {
    color: transparent;
}

.content-hr {
    margin: 2.4rem 0;
    border-color: var(--hr-color);
}

.content-popular-list {
    height: calc(8.4rem * 3 + 8px * 2);
}

.popular-item {
    height: 8.4rem;
    display: flex;
    grid-gap: 1rem;
    align-items: center;
    cursor: pointer;
    border-radius: 0.8rem;
    padding: 0.8rem 1.2rem;
}

.popular-item:hover {
    background-color: var(--box-hover-color);
}

.popular-item-img {
    width: 25%;
    max-width: 56px;
    border-radius: 0.8rem;
}

.popular-item-box {
    width: 100%;
}

.popular-item-title {
    width: calc(100% - 2.4rem);
    display: block;
    font-size: 1.4rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.popular-item-category {
    font-size: 1.2rem;
}

.popular-item-star {
    font-size: 1.2rem;
}

.content-grid-box {
    display: grid;
    grid-gap: 2rem;
}

.content-app {
    /* background: var(--sub-color); */
    border: 2px solid var(--hr-color);
    border-radius: 0.6rem;
    aspect-ratio: 1 / 1.15;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.app-top-box {
    display: flex;
    flex-direction: column;
    grid-gap: 0.8rem;
}

.app-lang {
    background-color: #4FC08D;
    padding: 0.2rem 1.6rem;
    font-size: 1rem;
    border-radius: 0.4rem;
    align-self: end;
    color: white;
}

.app-icon {
    align-self: center;
    width: 40%;
    aspect-ratio: 1 / 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://whale-store.pstatic.net/20230205_207/1675579969384cOUxA_PNG/icon128.png);
}

@media screen and (max-width:767px) {
    .content-grid-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:768px) and (max-width:1199px) {
    .content-grid-box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .content {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
    }

    .content-grid-box {
        grid-template-columns: repeat(4, 1fr);
    }
}